<!DOCTYPE html>
<html>
    <head>
        
        <h1 style="color: white;">RECOMMENDED ARTIST FOR YOU</h1>
<style>

table,th {
 border-collapse: collapse;
  column-count:2.5;
  column-gap:4px;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
</style>
</head>

<body>

<table>
    <body background="C:\Users\admin\Pictures\bg.png">
  <tr>
    <th>ARTISTS</th>
    <th>NAME</th>
    <th>ABOUT</th>
</tr>
<td><img src="C:\Users\admin\Pictures\jin.jpeg" alt="no image" width="100" height="100"></td>
<td>KIM SOEKJIN</td>
<td >Jin is a South Korean singer and songwriter under Member of BTS since June 2013. Kim has also appeared as a host on multiple South Korean music programs from 2016 to 2018.
   Jin is ranked 47th on TC Candler “The 100 Most Handsome Faces of 2018”.Jin has co-written and released three solo tracks with BTS: “Awake” (2016), “Epiphany” (2018), and “Moon” (2020).</td>
</tr>

<td><img src="C:\Users\admin\Pictures\v..jpeg" alt="no image" width="100" height="100" ></td>
<td>KIM TAE-HYUNG</td>
<td>On June 13, 2013, he made his debut as a member of BTS on Mnet's M Countdown with the track "No More Dream" from their debut single album, 2 Cool 4 Skool. He was first credited for music composition in The Most Beautiful Moment in Life, Part 1 when he co-wrote and co-produced the song "Hold Me Tight". </td>
</tr>

<td><img src="C:\Users\admin\Pictures\jk.jpeg" alt="no image" width="100" height="100"></td>
<td>JOEN JUNGKOOK</td>
<td >On June 12, 2013, Jung Kook made his debut as a member of BTS (also known as Bangtan Boys) with the release of the single 2 Cool 4 Skool Under BTS, he released two solo tracks; the first was a pop track entitled "Begin" on the 2016 album Wings, about moving to Seoul to become an idol and meeting BTS members. </td>
</tr>

<td><img src="C:\Users\admin\Pictures\lalisa.jpeg" alt="no image" width="100" height="100"></td>
<td>LALISA</td>
<td >In August 2016, Lisa debuted as one of four members of South Korean girl group Blackpink, as well as the first non-ethnically Korean to debut under the agency.Blackpink debuted with single album Square One with lead singles "Whistle" and "Boombayah". "Whistle" achieved a perfect "all-kill", topping all South Korean charts upon debut.
</tr>

<td><img src="C:\Users\admin\Pictures\jennie.jpeg" alt="no image" width="100" height="100"></td>
<td>JENNIE KIM</td>
<td >Jennie cited Rihanna as her main musical influence and role model.[60] While working on Blackpink's The Album, Jennie listened to artists such as Lana Del Rey, Billie Eilish, Harry Hudson, H.E.R. and Kacey Musgraves</td>
</tR>

<td><img src="C:\Users\admin\Pictures\harry.jpeg" alt="no image" width="100" height="100"></td>
<td>HARRY EDWARD STYLES</td>
<td >Styles's music has been described as soft rock, pop, and rock, with elements of folk and Britpop. The musical style on his debut solo album was called a "mish-mash of Los Angeles' style classic rock and ballads" by NME,[125] invoking an "intimately emotional Seventies soft-rock vibe" by Rolling Stone, and "synthesis[ing] influences from the last half-century of rock" by Time magazine.</td>
</tR>

<td><img src="C:\Users\admin\Pictures\Zayn.jpeg" alt="no image" width="100" height="100"></td>
<td>ZAYN JAVADD MALIK</td>
<td >Malik cites urban music as his main musical influence, having grown up predominantly with R&B, hip hop, and reggae,as well as bop and Bollywood music.He was influenced by his father's urban records, including those by Nusrat Fateh Ali Khan, R. Kelly, Usher, Donell Jones, Prince, 2Pac, Biggie, Gregory Isaacs, Yellowman and Chris Brown.
</tr>


<td><img src="C:\Users\admin\Pictures\arijit2.jpeg" alt="no image" width="100" height="100"></td>
<td>ARIJITH SINGH</td>
<td >Singh's musical career began when his guru Rajendra Prasad Hazari, who felt that "Indian classical music was a dying tradition", insisted him to leave his hometown and participate in the reality show Fame Gurukul (2005) at the age of 18.[19][21] He was eliminated by audience polling, finishing in sixth place.
</td>
</tR>
<td><img src="C:\Users\admin\Pictures\shreyaghoshal.jpeg" alt="no image" width="100" height="100"></td>
<td>SHREYA GHOSHAL</td>
<td >Ghoshal's first ever recorded song was "Ganraj Rangi Nachato" which is a cover version of a Marathi song originally sung by Lata Mangeshkar.[19] Her first studio album was Bendhechhi Beena, which was released on 1 January 1998, with 14 tracks. Some of her earlier albums are O Tota Pakhi Re, Ekti Katha (1999), and Mukhor Porag (2000). Ghoshal recorded Bengali studio album Rupasi Raate (2002). Ghoshal recorded devotional songs in albums like Banomali Re (2002), and later, Krishna Bina Ache Ke (2007).
</tD>
</tr>

</table>


</body>
</html>